<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MySQL to PostgreSQL  | Can I concatenate multiple MySQL rows into one field?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Can I concatenate multiple MySQL rows into one field?" />
<meta property="og:description" content="Yes sure, that&#39;s called an AGGREGATE." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mysqltopgsql.com/post/concatenate/" />
















<meta itemprop="name" content="Can I concatenate multiple MySQL rows into one field?">
<meta itemprop="description" content="Yes sure, that&#39;s called an AGGREGATE.">



<meta itemprop="wordCount" content="1162">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Can I concatenate multiple MySQL rows into one field?"/>
<meta name="twitter:description" content="Yes sure, that&#39;s called an AGGREGATE."/>

      
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-47059482-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://mysqltopgsql.com/img/mackellar-american-printer-1882-pivotal-caster-1200rgb-2048x.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://mysqltopgsql.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      MySQL to PostgreSQL
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="FAQ page">
              FAQ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/project/" title="Project Methodology page">
              Project Methodology
            </a>
          </li>
          
        </ul>
      
      







  <a href="https://github.com/dimitri/pgloader" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Can I concatenate multiple MySQL rows into one field?</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Yes sure, that&#39;s called an AGGREGATE.
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <h1 class="f1 athelas">
        Can I concatenate multiple MySQL rows into one field?
      </h1>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<blockquote>
<p>Concatenating values from several rows as a single value summarizing all
of them is done by using an AGGREGATE in SQL. PostgreSQL comes with
several aggregates that are nice to use when one needs to keep every entry
in the output.</p>
</blockquote>

<p>For a complete list of PostgreSQL Aggregates, the documentation is once
again all you need. Have a look at <a href="https://www.postgresql.org/docs/current/static/functions-aggregate.html">Aggregate
Functions</a>.</p>

<h1 id="postgresql-arrays">PostgreSQL Arrays</h1>

<p>PostgreSQL arrays can be built from the result of a query thanks to the
<code>array_agg()</code> aggregate. With that we can accumulate in a PostgreSQL arrays
all the incident status per driver in 2016:</p>

<pre><code>  select format('%s %s', drivers.forename, drivers.surname) as name,
         sum(points) as points,
         
         array_agg(distinct status order by status)
            filter(
                where statusid is not null
                  and status &lt;&gt; 'Finished'
            ) as incidents
    
    from drivers
         join results using(driverid)
         join races using(raceid)
         join status using(statusid)
   
   where races.year = 2016

group by drivers.driverid
order by points desc;
</code></pre>

<p>The query might look complex. That&rsquo;s because we want for a real use case
with some complexity in it. We collect the result status in an array, and
filter out the <em>Finished</em> and NULL entries:</p>

<pre><code>       name        │ points │                                   incidents                                    
═══════════════════╪════════╪════════════════════════════════════════════════════════════════════════════════
 Nico Rosberg      │    385 │ {Collision}
 Lewis Hamilton    │    380 │ {Collision,Engine}
 Daniel Ricciardo  │    256 │ {&quot;+1 Lap&quot;}
 Sebastian Vettel  │    212 │ {Collision,Engine,Tyre}
 Max Verstappen    │    204 │ {Accident,Gearbox,&quot;Power Unit&quot;}
 Kimi Räikkönen    │    186 │ {Accident,Collision,Engine,Wheel}
 Sergio Pérez      │    101 │ {&quot;+1 Lap&quot;,Brakes}
 Valtteri Bottas   │     85 │ {&quot;+1 Lap&quot;,Overheating,Suspension}
 Nico Hülkenberg   │     72 │ {&quot;+1 Lap&quot;,Brakes,Collision,Engine}
 Fernando Alonso   │     54 │ {&quot;+1 Lap&quot;,Battery,Collision,Engine,Gearbox}
 Felipe Massa      │     53 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;,Brakes,Collision,Retired,Suspension}
 Carlos Sainz      │     46 │ {&quot;+1 Lap&quot;,&quot;Collision damage&quot;,Puncture,Retired,Suspension}
 Romain Grosjean   │     29 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;,Brakes,Engine,Retired,Withdrew}
 Daniil Kvyat      │     25 │ {&quot;+1 Lap&quot;,Accident,Battery,Gearbox,Retired,Suspension}
 Jenson Button     │     21 │ {&quot;+1 Lap&quot;,Brakes,&quot;Collision damage&quot;,&quot;Oil leak&quot;,&quot;Power Unit&quot;,Suspension}
 Kevin Magnussen   │      7 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;,Accident,Gearbox,&quot;Power loss&quot;,Retired,Suspension}
 Felipe Nasr       │      2 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;,Brakes,&quot;Collision damage&quot;,&quot;Power Unit&quot;,Retired}
 Pascal Wehrlein   │      1 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;,Brakes,Collision,&quot;Collision damage&quot;,&quot;Oil leak&quot;,&quot;Spun off&quot;}
 Jolyon Palmer     │      1 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;,Accident,&quot;Collision damage&quot;,Gearbox,Hydraulics,Retired}
 Stoffel Vandoorne │      1 │ {&quot;+1 Lap&quot;}
 Marcus Ericsson   │      0 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;,Collision,Engine,Gearbox,&quot;Power Unit&quot;}
 Rio Haryanto      │      0 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;,&quot;+4 Laps&quot;,Collision,Mechanical,&quot;Spun off&quot;}
 Esteban Gutiérrez │      0 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;,Brakes,Collision,Retired,&quot;Wheel nut&quot;}
 Esteban Ocon      │      0 │ {&quot;+1 Lap&quot;,&quot;+2 Laps&quot;}
(24 rows)
</code></pre>

<p>We can see somewhat of a correlation in between the total number of points
and total number of incidents. It&rsquo;s like that was related, somehow.</p>

<h1 id="string-aggregates">String Aggregates</h1>

<p>With PostgreSQL we can also build a string rather than an array, if that
makes more sense for your application to process the values. Maybe it&rsquo;s only
printing them out:</p>

<pre><code>  select format('%s %s', drivers.forename, drivers.surname) as name,
         sum(points) as points,
         
         string_agg(distinct status, ', ' order by status)
            filter(
                where statusid is not null
                  and status &lt;&gt; 'Finished'
            ) as incidents
    
    from drivers
         join results using(driverid)
         join races using(raceid)
         join status using(statusid)
   
   where races.year = 2016

group by drivers.driverid
order by points desc;
</code></pre>

<p>No surprises, this time we get the following strings:</p>

<pre><code>       name        │ points │                                 incidents                                 
═══════════════════╪════════╪═══════════════════════════════════════════════════════════════════════════
 Nico Rosberg      │    385 │ Collision
 Lewis Hamilton    │    380 │ Collision, Engine
 Daniel Ricciardo  │    256 │ +1 Lap
 Sebastian Vettel  │    212 │ Collision, Engine, Tyre
 Max Verstappen    │    204 │ Accident, Gearbox, Power Unit
 Kimi Räikkönen    │    186 │ Accident, Collision, Engine, Wheel
 Sergio Pérez      │    101 │ +1 Lap, Brakes
 Valtteri Bottas   │     85 │ +1 Lap, Overheating, Suspension
 Nico Hülkenberg   │     72 │ +1 Lap, Brakes, Collision, Engine
 Fernando Alonso   │     54 │ +1 Lap, Battery, Collision, Engine, Gearbox
 Felipe Massa      │     53 │ +1 Lap, +2 Laps, Brakes, Collision, Retired, Suspension
 Carlos Sainz      │     46 │ +1 Lap, Collision damage, Puncture, Retired, Suspension
 Romain Grosjean   │     29 │ +1 Lap, +2 Laps, Brakes, Engine, Retired, Withdrew
 Daniil Kvyat      │     25 │ +1 Lap, Accident, Battery, Gearbox, Retired, Suspension
 Jenson Button     │     21 │ +1 Lap, Brakes, Collision damage, Oil leak, Power Unit, Suspension
 Kevin Magnussen   │      7 │ +1 Lap, +2 Laps, Accident, Gearbox, Power loss, Retired, Suspension
 Felipe Nasr       │      2 │ +1 Lap, +2 Laps, Brakes, Collision damage, Power Unit, Retired
 Pascal Wehrlein   │      1 │ +1 Lap, +2 Laps, Brakes, Collision, Collision damage, Oil leak, Spun off
 Jolyon Palmer     │      1 │ +1 Lap, +2 Laps, Accident, Collision damage, Gearbox, Hydraulics, Retired
 Stoffel Vandoorne │      1 │ +1 Lap
 Marcus Ericsson   │      0 │ +1 Lap, +2 Laps, Collision, Engine, Gearbox, Power Unit
 Rio Haryanto      │      0 │ +1 Lap, +2 Laps, +4 Laps, Collision, Mechanical, Spun off
 Esteban Gutiérrez │      0 │ +1 Lap, +2 Laps, Brakes, Collision, Retired, Wheel nut
 Esteban Ocon      │      0 │ +1 Lap, +2 Laps
(24 rows)
</code></pre>

<h1 id="json-aggregates">JSON Aggregates</h1>

<p>If you PostgreSQL driver in your programming language of choice makes it
harder than necessary for you to process PostgreSQL arrays, then don&rsquo;t
switch to using <code>string_agg()</code> already. Have a look at building a JSON array
instead, I&rsquo;m sure you have all the needed facilities for processing that:</p>

<pre><code>  select format('%s %s', drivers.forename, drivers.surname) as name,
         sum(points) as points,
         
         json_agg(distinct status order by status)
            filter(
                where statusid is not null
                  and status &lt;&gt; 'Finished'
            ) as incidents
    
    from drivers
         join results using(driverid)
         join races using(raceid)
         join status using(statusid)
   
   where races.year = 2016

group by drivers.driverid
order by points desc;
</code></pre>

<p>And there we have JSON output. Simple as that:</p>

<pre><code>       name        │ points │                                         incidents                                         
═══════════════════╪════════╪═══════════════════════════════════════════════════════════════════════════════════════════
 Nico Rosberg      │    385 │ [&quot;Collision&quot;]
 Lewis Hamilton    │    380 │ [&quot;Collision&quot;, &quot;Engine&quot;]
 Daniel Ricciardo  │    256 │ [&quot;+1 Lap&quot;]
 Sebastian Vettel  │    212 │ [&quot;Collision&quot;, &quot;Engine&quot;, &quot;Tyre&quot;]
 Max Verstappen    │    204 │ [&quot;Accident&quot;, &quot;Gearbox&quot;, &quot;Power Unit&quot;]
 Kimi Räikkönen    │    186 │ [&quot;Accident&quot;, &quot;Collision&quot;, &quot;Engine&quot;, &quot;Wheel&quot;]
 Sergio Pérez      │    101 │ [&quot;+1 Lap&quot;, &quot;Brakes&quot;]
 Valtteri Bottas   │     85 │ [&quot;+1 Lap&quot;, &quot;Overheating&quot;, &quot;Suspension&quot;]
 Nico Hülkenberg   │     72 │ [&quot;+1 Lap&quot;, &quot;Brakes&quot;, &quot;Collision&quot;, &quot;Engine&quot;]
 Fernando Alonso   │     54 │ [&quot;+1 Lap&quot;, &quot;Battery&quot;, &quot;Collision&quot;, &quot;Engine&quot;, &quot;Gearbox&quot;]
 Felipe Massa      │     53 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;, &quot;Brakes&quot;, &quot;Collision&quot;, &quot;Retired&quot;, &quot;Suspension&quot;]
 Carlos Sainz      │     46 │ [&quot;+1 Lap&quot;, &quot;Collision damage&quot;, &quot;Puncture&quot;, &quot;Retired&quot;, &quot;Suspension&quot;]
 Romain Grosjean   │     29 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;, &quot;Brakes&quot;, &quot;Engine&quot;, &quot;Retired&quot;, &quot;Withdrew&quot;]
 Daniil Kvyat      │     25 │ [&quot;+1 Lap&quot;, &quot;Accident&quot;, &quot;Battery&quot;, &quot;Gearbox&quot;, &quot;Retired&quot;, &quot;Suspension&quot;]
 Jenson Button     │     21 │ [&quot;+1 Lap&quot;, &quot;Brakes&quot;, &quot;Collision damage&quot;, &quot;Oil leak&quot;, &quot;Power Unit&quot;, &quot;Suspension&quot;]
 Kevin Magnussen   │      7 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;, &quot;Accident&quot;, &quot;Gearbox&quot;, &quot;Power loss&quot;, &quot;Retired&quot;, &quot;Suspension&quot;]
 Felipe Nasr       │      2 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;, &quot;Brakes&quot;, &quot;Collision damage&quot;, &quot;Power Unit&quot;, &quot;Retired&quot;]
 Pascal Wehrlein   │      1 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;, &quot;Brakes&quot;, &quot;Collision&quot;, &quot;Collision damage&quot;, &quot;Oil leak&quot;, &quot;Spun off&quot;]
 Jolyon Palmer     │      1 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;, &quot;Accident&quot;, &quot;Collision damage&quot;, &quot;Gearbox&quot;, &quot;Hydraulics&quot;, &quot;Retired&quot;]
 Stoffel Vandoorne │      1 │ [&quot;+1 Lap&quot;]
 Marcus Ericsson   │      0 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;, &quot;Collision&quot;, &quot;Engine&quot;, &quot;Gearbox&quot;, &quot;Power Unit&quot;]
 Rio Haryanto      │      0 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;, &quot;+4 Laps&quot;, &quot;Collision&quot;, &quot;Mechanical&quot;, &quot;Spun off&quot;]
 Esteban Gutiérrez │      0 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;, &quot;Brakes&quot;, &quot;Collision&quot;, &quot;Retired&quot;, &quot;Wheel nut&quot;]
 Esteban Ocon      │      0 │ [&quot;+1 Lap&quot;, &quot;+2 Laps&quot;]
(24 rows)
</code></pre>

      </section>
      <ul class="pa0">
  
</ul>

    </article>
    <div class="ph3 mt2 mt6-ns">
      





    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://mysqltopgsql.com/" >
    &copy; 2018 MySQL to PostgreSQL
  </a>
  







  <a href="https://github.com/dimitri/pgloader" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
